
NEXT_PUBLIC_API_BASE_URL = https://api.themoviedb.org
NEXT_PUBLIC_API_IMAGE_URL = https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_API_KEY = 2c24b6237333e8e81725ae56cfedb7fd
NEXT_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzI0YjYyMzczMzNlOGU4MTcyNWFlNTZjZmVkYjdmZCIsInN1YiI6IjY2Njk4NWE4NjYzMTk3ZjhiOGJlYmI3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bw58FuSeS-8UhLpsblxwEigT6470QyS6eQYVRmk23vQ